parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method object\\:\\:getConfiguration\\(\\)\\.$#"
			count: 1
			path: Classes/Domain/Model/FormElements/CaptchaElement.php

		-
			message: "#^Cannot access property \\$fe_user on mixed\\.$#"
			count: 1
			path: Classes/Middleware/Captcha.php

		-
			message: "#^There is no request attribute \"frontend\\.controller\" configured so we can't figure out the exact type to return when calling Psr\\\\Http\\\\Message\\\\ServerRequestInterface\\:\\:getAttribute$#"
			count: 1
			path: Classes/Middleware/Captcha.php

		-
			message: "#^Call to an undefined method object\\:\\:retrieveFileOrFolderObject\\(\\)\\.$#"
			count: 1
			path: Classes/Utility/CaptchaBuilderUtility.php
