parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property TYPO3\\CMS\\Frontend\\Controller\\TypoScriptFrontendController\:\:\$tmpl\.$#'
			identifier: property.notFound
			count: 1
			path: Classes/Middleware/Audio.php

		-
			message: '#^Instanceof between TYPO3\\CMS\\Frontend\\Controller\\TypoScriptFrontendController and TYPO3\\CMS\\Frontend\\Controller\\TypoScriptFrontendController will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: Classes/Middleware/Audio.php

		-
			message: '#^Access to an undefined property TYPO3\\CMS\\Frontend\\Controller\\TypoScriptFrontendController\:\:\$tmpl\.$#'
			identifier: property.notFound
			count: 1
			path: Classes/Middleware/Captcha.php

		-
			message: '#^Instanceof between TYPO3\\CMS\\Frontend\\Controller\\TypoScriptFrontendController and TYPO3\\CMS\\Frontend\\Controller\\TypoScriptFrontendController will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: Classes/Middleware/Captcha.php
