parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method object\\:\\:getConfiguration\\(\\)\\.$#"
			count: 1
			path: Classes/Domain/Model/FormElements/CaptchaElement.php

		-
			message: "#^Cannot call method getTwoLetterIsoCode\\(\\) on TYPO3\\\\CMS\\\\Core\\\\Site\\\\Entity\\\\SiteLanguage\\|null\\.$#"
			count: 1
			path: Classes/Middleware/Audio.php

		-
			message: "#^There is no request attribute \"frontend\\.controller\" configured so we can't figure out the exact type to return when calling Psr\\\\Http\\\\Message\\\\ServerRequestInterface\\:\\:getAttribute$#"
			count: 1
			path: Classes/Middleware/Audio.php

		-
			message: "#^There is no request attribute \"frontend\\.controller\" configured so we can't figure out the exact type to return when calling Psr\\\\Http\\\\Message\\\\ServerRequestInterface\\:\\:getAttribute$#"
			count: 1
			path: Classes/Middleware/Captcha.php

		-
			message: "#^Cannot access offset 'Subchunk1Size' on array\\|false\\.$#"
			count: 1
			path: Classes/Utility/AudioBuilderUtility.php

		-
			message: "#^Cannot access offset 'size' on array\\|false\\.$#"
			count: 1
			path: Classes/Utility/AudioBuilderUtility.php

		-
			message: "#^Method Blueways\\\\BwCaptcha\\\\Utility\\\\AudioBuilderUtility\\:\\:joinwavs\\(\\) has parameter \\$wavs with no type specified\\.$#"
			count: 1
			path: Classes/Utility/AudioBuilderUtility.php

		-
			message: "#^Parameter \\#1 \\$stream of function fread expects resource, resource\\|false given\\.$#"
			count: 5
			path: Classes/Utility/AudioBuilderUtility.php

		-
			message: "#^Parameter \\#2 \\$length of function fread expects int\\<0, max\\>, \\(float\\|int\\) given\\.$#"
			count: 1
			path: Classes/Utility/AudioBuilderUtility.php

		-
			message: "#^Parameter \\#2 \\$string of function unpack expects string, string\\|false given\\.$#"
			count: 2
			path: Classes/Utility/AudioBuilderUtility.php

		-
			message: "#^Variable \\$header might not be defined\\.$#"
			count: 1
			path: Classes/Utility/AudioBuilderUtility.php

		-
			message: "#^Call to an undefined method object\\:\\:retrieveFileOrFolderObject\\(\\)\\.$#"
			count: 1
			path: Classes/Utility/CaptchaBuilderUtility.php
