parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method TYPO3Fluid\\\\Fluid\\\\View\\\\ViewInterface\\:\\:setVariablesToRender\\(\\)\\.$#"
			count: 1
			path: Classes/Controller/CaptchaController.php

		-
			message: "#^Call to an undefined method object\\:\\:getCache\\(\\)\\.$#"
			count: 1
			path: Classes/Controller/CaptchaController.php

		-
			message: "#^Call to an undefined method TYPO3Fluid\\\\Fluid\\\\View\\\\ViewInterface\\:\\:setVariablesToRender\\(\\)\\.$#"
			count: 1
			path: Classes/Controller/CaptchaV12Controller.php

		-
			message: "#^Call to an undefined method object\\:\\:getCache\\(\\)\\.$#"
			count: 1
			path: Classes/Controller/CaptchaV12Controller.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Form\\\\Domain\\\\Model\\\\Renderable\\\\RootRenderableInterface\\:\\:getProperties\\(\\)\\.$#"
			count: 1
			path: Classes/Hooks/FormElementCaptchaHook.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Form\\\\Domain\\\\Model\\\\Renderable\\\\RootRenderableInterface\\:\\:setProperty\\(\\)\\.$#"
			count: 4
			path: Classes/Hooks/FormElementCaptchaHook.php

		-
			message: "#^Call to an undefined method object\\:\\:convertTypoScriptArrayToPlainArray\\(\\)\\.$#"
			count: 1
			path: Classes/Hooks/FormElementCaptchaHook.php

		-
			message: "#^Call to an undefined method object\\:\\:convertVersionStringToArray\\(\\)\\.$#"
			count: 1
			path: Classes/Hooks/FormElementCaptchaHook.php

		-
			message: "#^Call to an undefined method object\\:\\:generateRandomHexString\\(\\)\\.$#"
			count: 1
			path: Classes/Hooks/FormElementCaptchaHook.php

		-
			message: "#^Call to an undefined method object\\:\\:getCache\\(\\)\\.$#"
			count: 1
			path: Classes/Hooks/FormElementCaptchaHook.php

		-
			message: "#^Call to an undefined method object\\:\\:getConfiguration\\(\\)\\.$#"
			count: 1
			path: Classes/Hooks/FormElementCaptchaHook.php

		-
			message: "#^Call to an undefined method object\\:\\:getNumericTypo3Version\\(\\)\\.$#"
			count: 1
			path: Classes/Hooks/FormElementCaptchaHook.php

		-
			message: "#^Call to an undefined method object\\:\\:retrieveFileOrFolderObject\\(\\)\\.$#"
			count: 1
			path: Classes/Utility/CaptchaBuilderUtility.php

		-
			message: "#^Call to an undefined method object\\:\\:getCache\\(\\)\\.$#"
			count: 1
			path: Classes/Validation/Validator/CaptchaValidator.php
