parameters:
	ignoreErrors:
		-
			message: "#^There is no request attribute \"frontend\\.controller\" configured so we can't figure out the exact type to return when calling Psr\\\\Http\\\\Message\\\\ServerRequestInterface\\:\\:getAttribute$#"
			count: 1
			path: Classes/Middleware/Captcha.php

		-
			message: "#^Cannot call method getPublicUrl\\(\\) on TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File\\|TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Folder\\|null\\.$#"
			count: 1
			path: Classes/Utility/CaptchaBuilderUtility.php

		-
			message: "#^Parameter \\#1 \\$message of method TYPO3\\\\CMS\\\\Extbase\\\\Validation\\\\Validator\\\\AbstractValidator\\:\\:addError\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: Classes/Validation/Validator/CaptchaValidator.php
