plugin.tx_bwcaptcha {
	settings {
		# cat=bw_captcha; type=int; label=Seconds until captchas are invalid
		lifetime = 3600
		# cat=bw_captcha; type=boolean; label=Show reload button
		refreshButton = 1
		# cat=bw_captcha; type=int; label=The length of the captcha
		length = 5
		# cat=bw_captcha; type=string; label=The charset of the captcha
		charset = abcdefghijklmnpqrstuvwxyz123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
		# cat=bw_captcha; type=int; label=The width of the image
		width = 150
		# cat=bw_captcha; type=int; label=The height of the image
		height = 40
		# cat=bw_captcha; type=string; label=Custom font file(s) to use (comma-seperated): Could be: "EXT:my_site/Resources/Public/Fonts/myFont.ttf" (extension path), "1:myfolder/myFont.ttf" (combined identifier), "23" (file UID), "file:23"
		fontFiles = EXT:bw_captcha/Libraries/Captcha/src/Gregwar/Captcha/Font/captcha0.ttf,EXT:bw_captcha/Libraries/Captcha/src/Gregwar/Captcha/Font/captcha1.ttf,EXT:bw_captcha/Libraries/Captcha/src/Gregwar/Captcha/Font/captcha3.ttf,EXT:bw_captcha/Libraries/Captcha/src/Gregwar/Captcha/Font/captcha4.ttf,EXT:bw_captcha/Libraries/Captcha/src/Gregwar/Captcha/Font/captcha5.ttf
		# cat=bw_captcha; type=string; label=Text color (e.g. 255,0,0)
		textColor =
		# cat=bw_captcha; type=string; label=Line color (e.g. 0,0,0)
		lineColor =
		# cat=bw_captcha; type=string; label=Background color (e.g. 255,255,255)
		backgroundColor =
		# cat=bw_captcha; type=boolean; label=Distortion
		distortion =
		# cat=bw_captcha; type=int; label=The maximum number of lines to draw in front of
		maxFrontLines =
		# cat=bw_captcha; type=int; label=The maximum number of lines to draw behind
		maxBehindLines =
		# cat=bw_captcha; type=int; label=The maximum angle of char
		maxAngle =
		# cat=bw_captcha; type=int; label=The maximum offset of char
		maxOffset =
		# cat=bw_captcha; type=boolean; label=Is the interpolation enabled?
		interpolation =
		# cat=bw_captcha; type=boolean; label=Ignore all effects
		ignoreAllEffects =
		# cat=bw_captcha; type=boolean; label=Show audio button for speech output
		audioButton = 1
	}
}
