plugin.tx_form {
	settings {
		yamlConfigurations {
			1623227656 = EXT:bw_captcha/Configuration/Yaml/FormConfiguration.yaml
		}
	}

	view {
		partialRootPaths {
			1623227656 = EXT:bw_captcha/Resources/Private/Frontend/Partials/
			1623227657 = {$module.tx_bwcaptcha.view.partialRootPath}
		}
	}

	_CSS_DEFAULT_STYLE (
		.captcha { margin-bottom: .5rem; }
		.captcha a { margin-left: .5rem; }
		.captcha--reloading img { opacity: 0.5; }
		.captcha--reloading a { cursor: auto; }
		.captcha--reloading svg { animation: spin 1s infinite linear; }
		@keyframes spin {
           from {transform:rotate(359deg);}
           to {transform:rotate(0deg);}
        }
	)
}

module.tx_bwcaptcha {
	settings {
		lifetime = {$module.tx_bwcaptcha.settings.lifetime}
		refreshButton = {$module.tx_bwcaptcha.settings.refreshButton}
		length = {$module.tx_bwcaptcha.settings.length}
		charset = {$module.tx_bwcaptcha.settings.charset}
		width = {$module.tx_bwcaptcha.settings.width}
		height = {$module.tx_bwcaptcha.settings.height}
		fontFiles = {$module.tx_bwcaptcha.settings.fontFiles}
		textColor = {$module.tx_bwcaptcha.settings.textColor}
		lineColor = {$module.tx_bwcaptcha.settings.lineColor}
		backgroundColor = {$module.tx_bwcaptcha.settings.backgroundColor}
		distortion = {$module.tx_bwcaptcha.settings.distortion}
		maxFrontLines = {$module.tx_bwcaptcha.settings.maxFrontLines}
		maxBehindLines = {$module.tx_bwcaptcha.settings.maxBehindLines}
		maxAngle = {$module.tx_bwcaptcha.settings.maxAngle}
		maxOffset = {$module.tx_bwcaptcha.settings.maxOffset}
		interpolation = {$module.tx_bwcaptcha.settings.interpolation}
		ignoreAllEffects = {$module.tx_bwcaptcha.settings.ignoreAllEffects}
	}
}

captcha = PAGE
captcha {
	typeNum = 3413

	config {
		disableAllHeaderCode = 1
		xhtml_cleaning = 0
		admPanel = 0
		debug = 0
    }
}
