plugin.tx_form {
	settings {
		yamlConfigurations {
			1623227656 = EXT:bw_captcha/Configuration/Yaml/FormConfiguration.yaml
		}
	}

	view {
		partialRootPaths {
			1623227656 = EXT:bw_captcha/Resources/Private/Frontend/Partials/
			1623227657 = {$plugin.tx_bwcaptcha.view.partialRootPath}
		}
	}

	_CSS_DEFAULT_STYLE (
		.captcha { margin-bottom: .5rem; }
		.captcha a { margin-left: .5rem; }
	)
}

plugin.tx_bwcaptcha {
	settings {
		refreshButton = {$plugin.tx_bwcaptcha.settings.refreshButton}
	}
}

captcha = PAGE
captcha {
   typeNum = 3413
   10 =< tt_content.list.20.bwcaptcha_pi1

   config {
      disableAllHeaderCode = 1
      additionalHeaders.10.header = Content-type:application/json
      xhtml_cleaning = 0
      admPanel = 0
   }
}
